{
    "runtime.version": "Lua 5.4",
    "diagnostics.globals": [
        "reaper",
        "ultraschall"
    ],
    "workspace": {
        "library": [
            "/home/antoine/.vscode-oss/extensions/antoinebalaine.reascript-docs-0.1.7/resources/imgui_defs_0.9.lua",
            "/home/antoine/.vscode-oss/extensions/antoinebalaine.reascript-docs-0.1.7/resources/Sexan_reaper_defs.lua",
            "/Users/a266836/.vscode/extensions/antoinebalaine.reascript-docs-0.1.7/resources/imgui_defs_0.9.lua",
            "/Users/a266836/.vscode/extensions/antoinebalaine.reascript-docs-0.1.7/resources/Sexan_reaper_defs.lua"
        ]
    }
}
